.wrapper {
  display: grid;
  background-color: aqua;
  width: 500px;
  height: 600px;
  /* grid-template-columns: 100px 80px 70px; */
  /* grid-template-columns: 2fr 1fr 3fr; */
  /* grid-template-columns: repeat(4, 1fr); */
  /* grid-template-columns: 2fr 1fr 3fr;
  /* * */
  /* grid-template-rows: repeat(4, 100px); */
  /* grid-template-columns: repeat(4, 100px); */
  grid-template-rows: repeat(4, 100px);

  gap: 5px;
  grid-template-areas:
    "blue red red red red"
    "blue yellow yellow yellow green"
    "blue yellow yellow yellow green"
    "purple purple purple purple green";
  /* align-items: center; */
  /* justify-content: center; */
  /* align-content: start; */
  align-content: space-around;
}

.red {
  background-color: red;
  grid-area: red;
  /* height: 50px; */
  /* width: 200px; */
}
.green {
  background-color: green;
  grid-area: green;
  align-self: self-end;
}
.blue {
  background-color: blue;
  grid-area: blue;
}
.yellow {
  background-color: yellow;
  grid-area: yellow;
}
.purple {
  background-color: purple;
  grid-area: purple;
}
